# Inventory-Management-System

./: app.py
data/: products.json
inventory-management/: pom.xml
inventory-management/src/main/java/com/inventory/: DataStore.java  InventoryItem.java  InventoryService.java  Main.java
templates/: index.html  inventory.html  orders.html  products.html
templates/css/: style.css
